image: Ubuntu

stack: jdk 18

branches:
  only:
    - master

build: off



install:
<<<<<<< HEAD
  - java -jar artifacts/app-ibank.jar -P:profile=test &
  - Dfile.encoding=UTF8
=======
  - java -jar ./artifacts/app-ibank.jar -P:profile=test &
>>>>>>> ffda75cb9d6667cafe3fdec56cd2325b6bb0fcfa

build_script:
  - chmod +x gradlew
  - ./gradlew test -Dselenide.headless=true --info
